{ 
  "ConnectionStrings": {
    "DefaultConnection" :"Server=localhost;Port=3306;Database=car_rental;User Id=root;Password=9309145205;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
